<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.locais.BorogodoController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="320.0" layoutY="267.0" pickOnBounds="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/locais/praca-do-borogodo.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="722.0" prefWidth="195.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1085.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="717.0" fitWidth="253.0" layoutX="-31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.211450195312523" AnchorPane.leftAnchor="-31.0" AnchorPane.rightAnchor="-26.799999999999955" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../resources/botoes/vertical-options-bar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMapa" fitHeight="121.0" fitWidth="113.0" layoutX="32.0" layoutY="516.0" onMouseClicked="#botaoMapa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/botoes/interface-mapa.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnApostar" fitHeight="102.0" fitWidth="102.0" layoutX="41.0" layoutY="235.0" onMouseClicked="#botaoAposta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icones/borogodo-icon-aposta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
        <fx:include layoutX="822.0" source="../iniciais/gameHud.fxml" />
    </children>
</AnchorPane>
